Kingsman/Windows/Staff/ServiceListWindow.xaml

<Window x:Class="Kingsman.Windows.Staff.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Staff"
        mc:Ignorable="d"
        Title="ServiceListWindow" Height="900" Width="1024">
    <Window.Resources>
        <Style x:Key="CustomFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/KronaOne-Regular.ttf #Krona"/>

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Res/Images/Back2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Service List"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="43"
                   FontFamily="Krona One" 
                   Foreground="White" Height="44" Width="406"
                   Margin="50,0,0,0"
                   />
        <TextBlock Text="Back"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="43"
                   FontFamily="Krona One" 
                   Foreground="White" Height="44" Width="406"
                   Margin="50,840,0,0"
                   />
        <TextBlock Text="Account"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontFamily="Krona One" 
                   Foreground="White" Height="44" Width="406"
                   Margin="450,32,0,0" Grid.ColumnSpan="1"
                   />
        <TextBlock Text="Bag"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontFamily="Krona One" 
                   Foreground="White" Height="44" Width="406"
                   Margin="660,32,0,0" Grid.ColumnSpan="2"
                   />
        <TextBlock Text="Contacts"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontFamily="Krona One" 
                   Foreground="White" Height="44" Width="406"
                   Margin="70,32,0,0" Grid.Column="3"
                   />
        <Button x:Name="BtnGoToCart"
                Width="40"
                Height="40"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 -90 -45 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="BtnGoToCart_Click">
            <Image Source="/Res/Images/cart.png" />
        </Button>


        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  Background="#07000000"
                  BorderThickness="0 2 0 2"
                  d:ItemsSource="{d:SampleData ItemCount=8}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0,336"
                  SelectionChanged="LvService_SelectionChanged" BorderBrush="#FBFFFFFF" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="300"
                            Margin="16"
                            CornerRadius="8" Background="White">
                        <StackPanel>
                            <Image Height="180"
                                   Width="174" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="ImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/1costume.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="12"
                                       FontFamily="Krona One"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="12"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="12"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Krona One"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnClientsList"
                  Width="50"
                  Height="50"
                  HorizontalAlignment="Left"
                  Margin="600 -600 0 0"
                  Grid.Row="3"
                  Background="{x:Null}"
                  BorderThickness="0"
                  Click="BtnClientsList_Click">
            <Image Source="/Res/Images/clients.png" />
        </Button>

        <Button x:Name="BtnStaffList"
                  Width="40"
                  Height="40"
                  HorizontalAlignment="Left"
                  Margin="500 -600 0 0"
                  Grid.Row="3"
                  Background="{x:Null}"
                  BorderThickness="0"
                  Click="BtnStaffList_Click">
            <Image Source="/Res/Images/staff.png" />
        </Button>

        <Button x:Name="BtnAddToCart"
                  Width="40"
                  Height="40"
                  HorizontalAlignment="Left"
                  Margin="700 -600 0 0"
                  Grid.Row="3"
                  Background="{x:Null}"
                  BorderThickness="0"
                  Click="BtnAddToCart_Click">
            <Image Source="/Res/Images/cart.png" OpacityMask="#CCFFFFFF" />
        </Button>
        
        <Button x:Name="BtnAddService"
                Grid.Row="3"
                Width="40"
                Height="50"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 -600 -200 0"
                Click="BtnAddService_Click">
            <Image Source="/Res/Images/add.png" OpacityMask="#CCFFFFFF"/>
        </Button>

        <Button x:Name="BtnEdit"
                Grid.Row="3"
                Width="40"
                Height="50"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 -600 -110 0"
              Click="BtnEdit_Click">
            <Image Source="/Res/Images/pencil.png"/>
        </Button>

    </Grid>
</Window>