Kingsman/Windows/CartWindow.xaml

<Window x:Class="Kingsman.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
    <ImageBrush ImageSource="/Res/Images/Back6.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cart."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="45"
                   Margin="0 12 0 0"
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="Krona One"/>
        <ListView x:Name="LvCartService" 
                  Grid.Row="2" 
                  BorderThickness="0 2 0 2"
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="#FBFFFFFF" Foreground="Black" Background="Transparent">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8"
                            Background="White">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="ImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/Images/defImg.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="15"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="10"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="15"
                                       Margin="5 3"
                                       TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"/>

                            <WrapPanel HorizontalAlignment="Right">

                                <Button x:Name="BtnRomoveToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="30 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnRomoveToCart_Click">
                                    <Image Source="/Res/icons8-remove-50.png" />
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                Content="Back."
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Krona One"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                Foreground="Black"
                HorizontalAlignment="Right"
                Click="BtnBack_Click">
        </Button>
    </Grid>
</Window>
