Kingsman/Windows/StaffListWindow.xaml

<Window x:Class="Kingsman.Windows.StaffListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="StaffListWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="/Res/Images/KingsmanBackground.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="330*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Staff List"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold" Height="34" Width="210"
                               FontFamily="Krona One"/>
                    <Border Grid.Row="1">
                        <DataGrid Name="DgStaff"
                              Margin="20 20 20 70"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding PositionID}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="90"
                            Height="40"
                            Content="Back."
                            FontFamily="Krona One"
                            Margin="25,0,0,0"
                            FontWeight="Bold"
                            FontSize="15"
                            Click="BtnBack_Click"
                            Grid.Row="2"
                            Background="White" BorderBrush="#00707070">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="BtnEditStaff"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="40"
                            Content="Edit staff"
                            FontFamily="Krona One"
                            Margin="800,0,0,0"
                            FontWeight="Bold"
                            FontSize="15"
                            Click="BtnEditStaff_Click"
                            Grid.Row="2"
                            Background="White" BorderBrush="#00707070">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="BtnAddStaff"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="40"
                            Content="Add staff"
                            FontFamily="Krona One"
                            Margin="650,0,0,0"
                            FontWeight="Bold"
                            FontSize="15"
                            Click="BtnAddStaff_Click"
                            Grid.Row="2"
                            Background="White" BorderBrush="#00707070">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
